<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #fdfdfd;
        }
        
        img.logo {
            width: 75%;
            height: auto;
            margin-left: 10px;
            position: relative;
            animation-name: logo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes logo {
            25% {
                transform: rotate(2deg)
            }
            75% {
                transform: rotate(-2deg)
            }
            100% {
                transform: rotate(0deg)
            }
        }
        
        {% block style %}    
        {% endblock %}
    </style>
</head>

<body>

    <div align="center" style="background-color: #FC9800">
        <nav class="navbar navbar-expand-lg" style="color:#FC9800">
            <a href="/">
                <img class="logo" src="https://d3ugyf2ht6aenh.cloudfront.net/stores/806/999/themes/common/logo-1729578543-1569471035-4bbd9bb9a796fa8d048e6f941dd34db51569471035-320-0.png?0" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav"  style="width:100%; justify-content:space-evenly">
                    <a class="nav-item nav-link" href="fotostock" style="color:black; font-size:30px;">FOTOSTOCK <span class="sr-only"></span></a>
                    <a class="nav-item nav-link" href="results" style="color:black; font-size:30px">RESULTADOS</a>
                    <a class="nav-item nav-link" href="files" style="color:black; font-size:30px">ARCHIVOS</a>
                    <a class="nav-item nav-link" href="stock" style="color:black; font-size:30px">CONSULTAR STOCK</a>
                </div>
            </div>
        </nav>
    </div>

    <div style="padding: 2%;">
        {% block body %} {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>